<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Omen</title>
	<!-- styles end -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 50px;
		padding-bottom: 50px;
		font-family: Arial, sans-serif;
	}
	nav,ul,li{
		list-style: none;
		padding-left: 20px;
	}
	nav{
		padding-right: 20px;
		padding-left: 20px;
		display: inline-block;
		background-color: #E8EBEE;
		width: 100%;
		max-width: 1000px;
		padding: 0;
	}
	li{
		color: #000;
		margin-bottom: 20px;
		padding-left: 0;
	}
	li ul{
		margin-top: 10px;
	}
	li ul li{
		margin-bottom: 10px;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		color: #000;
	}
	a:visited{
		color: rgb(0, 0, 238);
	}
</style>
<body>
	<h1>Карта сайта</h1>
	<nav>
		<ul>
			<li><a href="pages/home.html">Главная</a></li>
			<li><a href="pages/article.html">Обзор игрового ноутбука HP OMEN 15</a></li>
		</ul>
	</nav>
</body>
</html>