<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Omen</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="wrapper">

<header class="header">
	<div class="container">
		<div class="header__wrap">
			<div class="header__content">
				<div class="header__left">
					<img src="../img/logo.svg" alt="" class="header__logo">
				</div>
				<div class="header__right">
					<div class="header__btn btn-menu">
						<div class="btn-menu__text">Меню</div>
						<div class="btn-menu__icon btn-icon">
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="menu-dropdown">
	<div class="menu-dropdown__body topPaddingHeader">
		<ul class="menu-dropdown-links menu-dropdown__links">
			<li class="menu-dropdown-links__el"><a href="./home.html#sec-design" class="menu-dropdown-links__link linkTo">Безупречный дизайн</a></li>
			<li class="menu-dropdown-links__el"><a href="./home.html#sec-review" class="menu-dropdown-links__link linkTo">Обзор ноутбука HP Оmen 15 от iXBT</a></li>
			<li class="menu-dropdown-links__el"><a href="./home.html#sec-videoreview" class="menu-dropdown-links__link linkTo">Видеобзор ноутбука HP Omen 15 от iXBT</a></li>
			<li class="menu-dropdown-links__el"><a href="./home.html#sec-specifications" class="menu-dropdown-links__link linkTo">Технические спецификации</a></li>
			<li class="menu-dropdown-links__el"><a href="./home.html#sec-command" class="menu-dropdown-links__link linkTo">OMEN Command Center</a></li>
			<li class="menu-dropdown-links__el"><a href="./home.html#sec-technology" class="menu-dropdown-links__link linkTo">Технология OMEN Tempest Cooling</a></li>
			<li class="menu-dropdown-links__el"><a href="./home.html#sec-infovideo" class="menu-dropdown-links__link linkTo">Забудь об ограничениях</a></li>
			<li class="menu-dropdown-links__el"><a href="./home.html#sec-buy" class="menu-dropdown-links__link linkTo">Где купить</a></li>
		</ul>
	</div>
</div>

<section class="sec-article topPaddingHeader">
	<div class="container">
		<div class="sec-article__wrap">
			<div class="sec-article__content">
				<div class="sec-article__container">
					<h1 class="title title_main sec-article__title">Обзор игрового ноутбука HP OMEN 15</h1>
					<div class="sec-article__article article-block">
						<h4 class="title title_sec">Оглавление</h4>
						<ul class="text-med">
							<li>Комплектация и упаковка</li>
							<li>Конфигурация ноутбука</li>
							<li>Внешний вид и эргономика корпуса</li>
							<li>Устройства ввода</li>
							<li>Экран</li>
							<li>Возможности по разборке и компоненты</li>
							<li>Система охлаждения и работа под нагрузкой</li>
							<li>Производительность</li>
							<li>Уровень шума и нагрев</li>
							<li>Время работы от батареи</li>
							<li>Выводы</li>
						</ul>
						<br>
						<p class="text-info">Наряду с игровыми ноутбуками <a href="#">HP Omen 15</a>, компания HP представила игровые модели <a href="#">HP Omen 15</a>. Данная серия ноутбуков отличается быстрым IPS-экраном с частотой 240 Гц и разрешением 1920×1080 пикселей против 60-герцового OLED 4K, а также отсутствием интерфейса Thunderbolt 3 и сканера отпечатка пальца, но в остальном эти модели технически одинаковы: в них используются идентичные процессоры Intel Core i7-10870H и видеокарты Nvidia GeForce RTX 3080 Laptop (YC), GeForce RTX 3070 Laptop (XC) и GeForce RTX 3060 Laptop (KC).</p>
						<img src="../img/article/1.png" alt="">
						<h4 class="title title_sec">Комплектация и упаковка</h4>
						<p class="text-info">HP Omen 15 запечатан в две коробки. Внешняя представляет собой обычный картонный бокс с несколькими информационными наклейками.</p>
						<div class="center">
							<img src="../img/article/2.png" alt="">
						</div>
						<p class="text-info">Внутри ноутбук зафиксирован двумя мягкими вставками из вспененного полиэтилена и дополнительно облачен в тканевый конверт. Сбоку от него вставлена коробка с аксессуарами, где можно найти две краткие инструкции, адаптер питания, силовой кабель, а также пакетик с термопрокладками и винтом для установки второго накопителя.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-configuration">
	<div class="sec-article__container">
		<div class="sec-configuration__top">
			<h2 class="title title_sec sec-configuration__title">Конфигурация ноутбука v1</h2>
		</div>
	</div>
	<div class="sec-configuration__wrap">
		<div class="sec-article__container">
			<div class="sec-configuration__content">
				<div class="block-specifications">
					<div class="block-specifications__el specifications-el">
						<div class="specifications-el__top">
							<div class="specifications-el__title">Операционная система</div>
							<div class="specifications-el__btn btn-plus">
								<div class="btn-plus__el"></div>
								<div class="btn-plus__el"></div>
							</div>
						</div>
						<div class="specifications-el__body">
							<p class="specifications-el__text text-info">Windows 10 Home1</p>
						</div>
					</div>
					<div class="block-specifications__el specifications-el active">
						<div class="specifications-el__top">
							<div class="specifications-el__title">Процессор</div>
							<div class="specifications-el__btn btn-plus">
								<div class="btn-plus__el"></div>
								<div class="btn-plus__el"></div>
							</div>
						</div>
						<div class="specifications-el__body" style="display: block;">
							<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
							Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
							<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
							AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
						</div>
					</div>
					<div class="block-specifications__el specifications-el">
						<div class="specifications-el__top">
							<div class="specifications-el__title">Память</div>
							<div class="specifications-el__btn btn-plus">
								<div class="btn-plus__el"></div>
								<div class="btn-plus__el"></div>
							</div>
						</div>
						<div class="specifications-el__body">
							<p class="specifications-el__text text-info">512 GB Intel® SSD<sup>5</sup></p>
							<p class="specifications-el__text text-info">32 GB Intel® Optane™ memory<sup>6</sup></p>
						</div>
					</div>
					<div class="block-specifications__el specifications-el">
						<div class="specifications-el__top">
							<div class="specifications-el__title">Графика</div>
							<div class="specifications-el__btn btn-plus">
								<div class="btn-plus__el"></div>
								<div class="btn-plus__el"></div>
							</div>
						</div>
						<div class="specifications-el__body">
							<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
							Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
							<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
							AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
						</div>
					</div>
					<div class="block-specifications__el specifications-el">
						<div class="specifications-el__top">
							<div class="specifications-el__title">Хранение данных</div>
							<div class="specifications-el__btn btn-plus">
								<div class="btn-plus__el"></div>
								<div class="btn-plus__el"></div>
							</div>
						</div>
						<div class="specifications-el__body">
							<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
							Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
							<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
							AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
						</div>
					</div>
					<div class="block-specifications__el specifications-el">
						<div class="specifications-el__top">
							<div class="specifications-el__title">Экран</div>
							<div class="specifications-el__btn btn-plus">
								<div class="btn-plus__el"></div>
								<div class="btn-plus__el"></div>
							</div>
						</div>
						<div class="specifications-el__body">
							<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
							Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
							<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
							AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-configuration sec-configuration_margin">
	<div class="sec-article__container">
		<div class="sec-configuration__top">
			<h2 class="title title_sec sec-configuration__title">Конфигурация ноутбука v2</h2>
		</div>
	</div>
	<div class="container">
		<div class="table-frol-wrap">
			<table class="table-frol">
				<tr class="table-frol__tr table-frol__tr_main table-frol__tr_one">
					<td class="table-frol__cell" colspan="999"><div class="table-frol__cell-body">
						<div class="table-frol__title">HP Omen 15</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell" colspan="2"><div class="table-frol__cell-body">
						<div class="table-frol__title">Процессор</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">Intel Core i7-10870H (14 нм, 8 ядер/16 потоков, 2,2—5,0 ГГц, L3-кэш 16 МБ, TDP 35—45 Вт)</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell" colspan="2"><div class="table-frol__cell-body">
						<div class="table-frol__title">Чипсет</div>
					</div></td>
					<td class="table-frol__cell table-frol__cell_bg"><div class="table-frol__cell-body">
						<div class="table-frol__text">Intel HM470 Express</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell" colspan="2"><div class="table-frol__cell-body">
						<div class="table-frol__title">Оперативная память	</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">32 (2×16) ГБ DDR4-2933 (SO-DIMM Crucial CT16G4SFS832A.M8FB), двухканальный режим, тайминги 21-21-21-47 CR1 максимальный объем памяти может составлять 64 ГБ, частота — 3200 МГц</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell" colspan="2"><div class="table-frol__cell-body">
						<div class="table-frol__title">Видеоподсистема</div>
					</div></td>
					<td class="table-frol__cell table-frol__cell_bg"><div class="table-frol__cell-body">
						<div class="table-frol__text">Интегрированная графика Intel UHD Graphics 630 (Comet Lake-H GT2)<br>
						Nvidia GeForce RTX 3070 Laptop 8 ГБ GDDR6 (Boost — 1290 МГц/105 Вт)<br>
					    в старшей модели используется Nvidia GeForce RTX 3080 Laptop,<br>
					    в младшей модели используется Nvidia GeForce RTX 3060 Laptop</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell" rowspan="4"><div class="table-frol__cell-body">
						<div class="table-frol__title">Сетевые интерфейсы</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Проводная сеть</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">Ethernet 2,5 Гбит/с (802.3bz, Realtek RTL8125-BG)</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Беспроводная сеть Wi-Fi</div>
					</div></td>
					<td class="table-frol__cell table-frol__cell_bg"><div class="table-frol__cell-body">
						<div class="table-frol__text">Intel Wi-Fi 6 AX200NGW (802.11ax, MIMO 2×2, 2,4 и 5 ГГц, ширина канала 160 МГц)</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Bluetooth</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">Bluetooth 5.1</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell" colspan="2"><div class="table-frol__cell-body">
						<div class="table-frol__title">Аккумулятор</div>
					</div></td>
					<td class="table-frol__cell table-frol__cell_bg"><div class="table-frol__cell-body">
						<div class="table-frol__text">Литий-полимерный, 99 Вт·ч (6514 мА·ч)</div>
					</div></td>
				</tr>
			</table>
		</div>
	</div>
</section>
<section class="sec-configuration">
	<div class="sec-article__container">
		<div class="sec-configuration__top">
			<h2 class="title title_sec sec-configuration__title">Уровень шума и нагрев</h2>
			<p class="text-info">Измерение уровня шума мы проводим в специальной звукоизолированной и полузаглушенной камере. При этом микрофон шумомера располагается относительно ноутбука так, чтобы имитировать типичное положение головы пользователя: экран откинут назад на 45 градусов (или на максимум, если на 45 градусов экран не откидывается), ось микрофона совпадает с нормалью, исходящей из центра экрана, передний торец микрофона находится на расстоянии 50 см от плоскости экрана, микрофон направлен на экран. Нагрузка создается с помощью программы powerMax, яркость экрана установлена на максимум, температура в помещении поддерживается на уровне 24 градусов, но ноутбук специально не обдувается, поэтому в непосредственной близости от него температура воздуха может быть выше. Для оценки реального потребления мы также приводим (для некоторых режимов) потребление от сети (аккумулятор предварительно заряжен до 100%, в настройках фирменной утилиты, если не указано иное, параметры разгона CPU и GPU оставлены на значениях по умолчанию (Normal и Maximum соответственно), а для вентиляторов выбраны профили Quiet, Normal или Gaming):</p>
		</div>
	</div>
	<div class="container">
		<div class="table-frol-wrap">
			<table class="table-frol table-frol_center sec-configuration__table">
				<tr class="table-frol__tr table-frol__tr_main">
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Сценарий нагрузки</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Уровень шума, дБА</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Субъективная оценка</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Потребление от сети, Вт</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell" colspan="999"><div class="table-frol__cell-body">
						<div class="table-frol__title table-frol__title_bold">Профиль Normal</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Бездействие</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">22,4</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">очень тихо</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">33</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Максимальная нагрузка на процессор</div>
					</div></td>
					<td class="table-frol__cell table-frol__cell_bg"><div class="table-frol__cell-body">
						<div class="table-frol__text">32,7</div>
					</div></td>
					<td class="table-frol__cell table-frol__cell_bg"><div class="table-frol__cell-body">
						<div class="table-frol__text">отчетливо слышно</div>
					</div></td>
					<td class="table-frol__cell table-frol__cell_bg"><div class="table-frol__cell-body">
						<div class="table-frol__text">86</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Бездействие</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">36,9</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">громко, но терпимо	</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">130 (максимум 136)</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell" colspan="999"><div class="table-frol__cell-body">
						<div class="table-frol__title table-frol__title_bold">Профиль Gaming</div>
					</div></td>
				</tr>
				<tr class="table-frol__tr">
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__title">Максимальная нагрузка на процессор и видеокарту</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">45,1</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">громко, но терпимо</div>
					</div></td>
					<td class="table-frol__cell"><div class="table-frol__cell-body">
						<div class="table-frol__text">176 (максимум 204)</div>
					</div></td>
				</tr>
			</table>
		</div>
	</div>
</section>
<section class="sec-conclusions">
	<div class="container">
		<div class="sec-conclusions__wrap sec-article__container">
			<div class="sec-conclusions__content">
				<h2 class="title title_sec sec-conclusions__title">Выводы</h2>
				<p class="text-info">В первую очередь перечислим, чем HP Omen 15 2021 отличается от HP Omen 15 2020:<br>
					пластиковый корпус против металлического<br>
					IPS-экран с частотой 240 Гц и разрешением 1920×1080 пикселей против 60-герцового OLED 4K
					<br>нет интерфейса Thunderbolt 3
					<br>нет сканера отпечатков пальцев
					<br>SSD объемом 512 ГБ против 1 ТБ (и другая модель SSD)
					<br>немного отличается дизайн корпуса
					<br>стоимость примерно на 50 тысяч рублей ниже
				</p>
				<div class="sec-conclusions__bottom">
					<div class="userBlock">
						<img src="../img/review/man.png" alt="" class="userBlock__img">
						<div class="userBlock__text">Виталий Казунов </div>
					</div>
					<p class="sec-conclusions__bottom-text">1 Апреля 2021 г.</p>
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="footer">
	<div class="footer__diamond diamond-dec diamond-dec_dark"><img src="#" data-src="../img/dec/mask_dark.png" alt="" class="diamond-dec__mask"></div>
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__top">
				<div class="footer__text">© Copyright 2021 HP Development Company, L.P.</div>
			</div>
			<div class="footer__content">
				<img src="../img/footer_logo.svg" alt="" class="footer__logo">
				<div class="block-socials">
					<a href="#" target="_blank" class="block-socials__el social-el"><img src="../img/socials/inst.svg" alt="" class="social-el__icon"></a>
					<a href="#" target="_blank" class="block-socials__el social-el"><img src="../img/socials/tw.svg" alt="" class="social-el__icon"></a>
					<a href="#" target="_blank" class="block-socials__el social-el"><img src="../img/socials/yt.svg" alt="" class="social-el__icon"></a>
					<a href="#" target="_blank" class="block-socials__el social-el"><img src="../img/socials/fb.svg" alt="" class="social-el__icon"></a>
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/jquery.fancybox.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>