<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Omen</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="wrapper">

<header class="header">
	<div class="container">
		<div class="header__wrap">
			<div class="header__content">
				<div class="header__left">
					<img src="../img/logo.svg" alt="" class="header__logo wow fadeIn" data-wow-delay="1s">
				</div>
				<div class="header__right">
					<div class="header__btn btn-menu wow fadeInDown" data-wow-delay="1s">
						<div class="btn-menu__text">Меню</div>
						<div class="btn-menu__icon btn-icon">
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
							<svg class="btn-icon__el" width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.76574 8.34106C6.96011 8.34106 8.739 6.55787 8.739 4.35819C8.739 2.1585 6.96011 0.375305 4.76574 0.375305C2.57137 0.375305 0.79248 2.1585 0.79248 4.35819C0.79248 6.55787 2.57137 8.34106 4.76574 8.34106Z" fill="black"/></svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="menu-dropdown">
	<div class="menu-dropdown__body topPaddingHeader">
		<ul class="menu-dropdown-links menu-dropdown__links">
			<li class="menu-dropdown-links__el"><a href="#sec-design" class="menu-dropdown-links__link linkTo">Безупречный дизайн</a></li>
			<li class="menu-dropdown-links__el"><a href="#sec-review" class="menu-dropdown-links__link linkTo">Обзор ноутбука HP Оmen 15 от iXBT</a></li>
			<li class="menu-dropdown-links__el"><a href="#sec-videoreview" class="menu-dropdown-links__link linkTo">Видеобзор ноутбука HP Omen 15 от iXBT</a></li>
			<li class="menu-dropdown-links__el"><a href="#sec-specifications" class="menu-dropdown-links__link linkTo">Технические спецификации</a></li>
			<li class="menu-dropdown-links__el"><a href="#sec-command" class="menu-dropdown-links__link linkTo">OMEN Command Center</a></li>
			<li class="menu-dropdown-links__el"><a href="#sec-technology" class="menu-dropdown-links__link linkTo">Технология OMEN Tempest Cooling</a></li>
			<li class="menu-dropdown-links__el"><a href="#sec-infovideo" class="menu-dropdown-links__link linkTo">Забудь об ограничениях</a></li>
			<li class="menu-dropdown-links__el"><a href="#sec-buy" class="menu-dropdown-links__link linkTo">Где купить</a></li>
		</ul>
	</div>
</div>

<section class="sec-first topPaddingHeader">
	<div class="container sec-first__container">
		<img src="../img/first/notebook.png" alt="" class="sec-first__notebook sec-first__dec wow fadeInLeft">
		<img src="../img/first/notebook_2.png" alt="" class="sec-first__notebook2 sec-first__dec wow fadeInRight" data-wow-delay="100ms">
		<img src="../img/first/core.png" alt="" class="sec-first__core sec-first__dec wow fadeIn" data-wow-delay="1s">
		<img src="../img/first/rhombus.jpg" alt="" class="sec-first__rhombus sec-first__dec wow fadeInUp" data-wow-delay="1s">
		<img src="../img/first/rhombus_2.png" alt="" class="sec-first__rhombus2 sec-first__dec">
		<img src="../img/first/rhombus_3.jpg" alt="" class="sec-first__rhombus3 sec-first__dec wow fadeInUp" data-wow-delay="1s">
		<div class="sec-first__dec sec-first__diamond diamond-dec wow fadeInDown"><img src="#" data-src="../img/dec/mask.png" alt="" class="diamond-dec__mask"></div>
		<div class="sec-first__wrap">
			<div class="sec-first__content wow fadeIn" data-wow-delay="1s">
				<h1 class="title title_main sec-first__title">Ноутбук OMEN 15</h1>
				<p class="text-sec sec-first__text">Создан, чтобы другие завидовали.</p>
				<a href="#sec-buy" class="btn linkTo"><span class="btn__text">купить</span></a>
			</div>
		</div>
	</div>
</section>
<section class="sec-design" id="sec-design">
	<div class="container">
		<img src="../img/design/rhombus.png" alt="" class="sec-design__dec sec-design__rhombus">
		<div class="sec-design__wrap">
			<video class="sec-design__video wow fadeInLeft" autoplay loop preload="auto" muted data-wow-delay="500ms">
				<source src="../video/Starmade_15_50w_NonNumpad_360.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
				Video tag not supported/
			</video>
			<div class="sec-design__content wow fadeInRight" data-wow-delay="600ms">
				<!-- <div class="sec-design__image"><img src="../img/notebook.png" alt="" class="sec-design__image-img"></div> -->
				<div class="sec-design__body">
					<h2 class="sec-design__title title title_sec">Безупречный дизайн</h2>
					<p class="text-info sec-design__text">Не стоит и говорить о великолепном дизайне и потрясающих возможностях, которые обеспечат незабываемый игровой опыт, но все же мы это сделаем!</p>
					<div class="block-info">
						<div class="block-info__el info-el">
							<h3 class="info-el__title">Частота обновления до 300 Гц с FHD</h3>
							<div class="info-el__body" style="display: block;">
								<div class="info-el__timer"><span></span></div>
								<p class="info-el__text text-info">Забудь о задержках и лагах с невероятно высокой частотой обновления экрана 300 Гц1 и разрешением Full HD 1080p2, которое обеспечит четкое изображение во время игры.</p>
							</div>
						</div>
						<div class="block-info__el info-el">
							<h3 class="info-el__title">Тонкая рамка</h3>
							<div class="info-el__body">
								<div class="info-el__timer"><span></span></div>
								<p class="info-el__text text-info">Максимальный обзор на экране с тонкой рамкой.</p>
							</div>
						</div>
						<div class="block-info__el info-el">
							<h3 class="info-el__title">До 12,5 часа работы от аккумулятора</h3>
							<div class="info-el__body">
								<div class="info-el__timer"><span></span></div>
								<p class="info-el__text text-info">Благодаря длительной работе от аккумулятора тебе не придется идти на компромиссы ни на пути к победе, ни в качестве изображения.</p>
							</div>
						</div>
						<div class="block-info__el info-el">
							<h3 class="info-el__title">Аудиосистема Bang & Olufsen</h3>
							<div class="info-el__body">
								<div class="info-el__timer"><span></span></div>
								<p class="info-el__text text-info">Два динамика HP, функция HP Audio Boost и профессиональная настройка, выполненная специалистами компании Bang & Olufsen, обеспечивают идеальное звучание.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-review" id="sec-review">
	<div class="sec-review__dec sec-review__diamond diamond-dec-2 wow fadeInRight" data-wow-delay="1s"><img src="#" data-src="../img/dec/mask_2.png" alt="" class="diamond-dec__mask"></div>
	<div class="container">
		<div class="sec-review__wrap">
			<div class="sec-review__content review-block" data-reviews='[
					{
						"title" : "Обзор ноутбука HP Оmen 15 от iXBT",
						"content" : [
							{
								"text" : "Доступный, игровой. Линейка HP Omen нацелена на геймерскую аудиторию и в ее рамках производитель предлагает как топовые модели высокого класса, так и доступные с начальным уровнем производительности."
							},
							{
								"text" : "Новый Omen 15 по соотношению цена-качество представляет собой очень интересное устройство."
							}
						],
						"userIcon" : "../img/review/man.png",
						"name" : "Сергей Пикалов",
						"titleRight": "Ноутбуки HP Omen 15 образца 2021",
						"btnUrl" : "#"
					},
					{
						"title" : "Обзор ноутбука HP Оmen 15 от iXBT 2",
						"content" : [
							{
								"text" : "Доступный, игровой. Линейка HP Omen нацелена на геймерскую аудиторию и в ее рамках производитель предлагает как топовые модели высокого класса, так и доступные с начальным уровнем производительности."
							}
						],
						"userIcon" : "../img/review/man.png",
						"name" : "Сергей Пикалов 2",
						"titleRight" : "Ноутбуки HP Omen 15 образца 2021",
						"btnUrl" : "#"
					}
				]'>
				<div class="review-block__left">
					<h2 class="review-block__title title title_sec wow fadeInLeft">Обзор ноутбука HP Оmen 15 от iXBT</h2>
					<div class="review-block__info info-slides wow fadeInLeft">
						<div class="info-slides__arrows">
							<svg class="info-slides__arrows-prev" width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20.1362" r="19.5" transform="rotate(-180 20 20.1362)" stroke="#C6C6C6"/><path d="M24.5806 10.975L15.4194 20.1362L24.5806 29.2973" stroke="#1B1B1B"/></svg>
							<svg class="info-slides__arrows-next" width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20.8547" cy="20.1362" r="19.5" stroke="#C6C6C6"/><path d="M16.2741 29.2974L25.4353 20.1362L16.2741 10.9751" stroke="#1B1B1B"/></svg>
						</div>
						<div class="info-slides__text"><span class="info-slides__text-count">1</span> из 2 статей</div>
					</div>
					<div class="review-block__body wow fadeInLeft">
						<p class="review-block__text text-info">Доступный, игровой. Линейка HP Omen нацелена на геймерскую аудиторию и в ее рамках производитель предлагает как топовые модели высокого класса, так и доступные с начальным уровнем производительности. </p>
						<p class="review-block__text text-info">Новый Omen 15 по соотношению цена-качество представляет собой очень интересное устройство.</p>
					</div>
				</div>
				<div class="review-block__center">
					<img src="../img/review/line.svg" alt="" class="review-block__line wow fadeIn" data-wow-delay="1s">
					<img src="../img/dec/thromb.svg" alt="" class="review-block__dec wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
					<img src="../img/review/notebook.png" alt="" class="review-block__img wow fadeInDown" data-wow-delay="1s" data-wow-duration="800ms">
				</div>
				<div class="review-block__right wow fadeInRight" data-wow-delay="100ms">
					<div class="review-block__man">
						<img src="../img/review/man.png" alt="" class="review-block__man-img">
						<div class="review-block__man-text">Сергей Пикалов</div>
					</div>
					<h2 class="title title_main review-block__right-title">Ноутбуки HP Omen 15 образца 2021</h2>
					<div class="review-block__body review-block__body-mob wow fadeInLeft">
						<p class="review-block__text text-info">Доступный, игровой. Линейка HP Omen нацелена на геймерскую аудиторию и в ее рамках производитель предлагает как топовые модели высокого класса, так и доступные с начальным уровнем производительности. </p>
						<p class="review-block__text text-info">Новый Omen 15 по соотношению цена-качество представляет собой очень интересное устройство.</p>
					</div>
					<a href="#" class="btn btn_small review-block__btn"><span class="btn__text">Читать статью</span></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-videoreview">
	<div class="container">
		<div class="sec-videoreview__wrap">
			<div class="sec-videoreview__content" id="sec-videoreview">
				<div class="block-videoreview" data-slides='[
						{
							"title": "Видеобзор ноутбука  HP Omen 15 от iXBT",
							"mans": [
								{
									"iconUrl" : "../img/review/man.png",
									"name" : "Виталий Казунов"
								},
								{
									"iconUrl" : "../img/review/man.png",
									"name" : "Виталий Казунов"
								}
							],
							"titleBig" : "Доступен и нацелен на геймерскую аудиторию",
							"video" : "https://www.youtube.com/watch?v=GzbqPjRSU2I"
						},
						{
							"title": "Видеобзор ноутбука  HP Omen 15 от iXBT 2",
							"mans": [
								{
									"iconUrl" : "../img/review/man.png",
									"name" : "Виталий Казунов"
								}
							],
							"titleBig" : "Доступен и нацелен на геймерскую аудиторию 2",
							"video" : "https://www.youtube.com/watch?v=GzbqPjRSU2I"
						}
					]'>
					<div class="block-videoreview__left wow fadeInLeft">
						<img src="../img/review/line.svg" alt="" class="block-videoreview__dec">
						<h2 class="block-videoreview__title title title_sec">Видеобзор ноутбука  HP Omen 15 от iXBT</h2>
						<div class="block-videoreview__mans">
							<div class="block-videoreview__man">
								<img src="../img/review/man.png" alt="" class="block-videoreview__man-img">
								<div class="block-videoreview__man-text">Виталий Казунов </div>
							</div>
							<div class="block-videoreview__man">
								<img src="../img/review/man.png" alt="" class="block-videoreview__man-img">
								<div class="block-videoreview__man-text">Павел Соколов </div>
							</div>
						</div>
						<h2 class="title title_main block-videoreview-title_big">Доступен и нацелен на геймерскую аудиторию</h2>
					</div>
					<div class="block-videoreview__right">
						<div class="block-videoreview__right-dec diamond-dec-2 wow fadeInRight" data-wow-delay="1s"><img src="#" data-src="../img/dec/mask_2.png" alt="" class="diamond-dec__mask"></div>
						<div class="block-videoreview__info info-slides wow fadeInRight">
							<div class="info-slides__arrows">
								<svg class="info-slides__arrows-prev" width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20.1362" r="19.5" transform="rotate(-180 20 20.1362)" stroke="#C6C6C6"></circle><path d="M24.5806 10.975L15.4194 20.1362L24.5806 29.2973" stroke="#1B1B1B"></path></svg>
								<svg class="info-slides__arrows-next" width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20.8547" cy="20.1362" r="19.5" stroke="#C6C6C6"></circle><path d="M16.2741 29.2974L25.4353 20.1362L16.2741 10.9751" stroke="#1B1B1B"></path></svg>
							</div>
							<div class="info-slides__text"><span class="info-slides__text-count">1</span> из 2 видеообзоров</div>
						</div>
						<a href="https://www.youtube.com/watch?v=GzbqPjRSU2I" data-fancybox class="video-block wow fadeInRight">
							<img src="../img/video.jpg" alt="" class="video-block__preview">
							<div class="video-block__play"></div>
							<span class="video-block__dec wow fadeIn" data-wow-delay="1s"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-specifications" id="sec-specifications">
	<div class="container">
		<div class="sec-specifications__wrap">
			<div class="sec-specifications__content">
				<div class="sec-specifications__left wow fadeInLeft">
					<h2 class="sec-specifications__title title title_sec">Технические спецификации</h2>
				</div>
				<div class="sec-specifications__right wow fadeInDown">
					<div class="block-specifications">
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Операционная система</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Windows 10 Home1</p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Процессор</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
								Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
								<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
								AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Память</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">512 GB Intel® SSD<sup>5</sup></p>
								<p class="specifications-el__text text-info">32 GB Intel® Optane™ memory<sup>6</sup></p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Графика</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
								Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
								<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
								AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Хранение данных</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
								Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
								<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
								AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Экран</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
								Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
								<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
								AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Экран</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
								Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
								<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
								AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Экран</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
								Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
								<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
								AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Экран</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
								Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
								<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
								AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
							</div>
						</div>
						<div class="block-specifications__el specifications-el">
							<div class="specifications-el__top">
								<div class="specifications-el__title">Экран</div>
								<div class="specifications-el__btn btn-plus">
									<div class="btn-plus__el"></div>
									<div class="btn-plus__el"></div>
								</div>
							</div>
							<div class="specifications-el__body">
								<p class="specifications-el__text text-info">Intel® Core™ i7 10750H 2.6 ГГц (до 5 GHz, 12 MB L3 кэш, 6 ядр)<br>
								Intel® Core™ i5 10300H 2.5 ГГц (до 4.5 GHz, 8 MB L3 кэш, 4 ядра)</p>
								<p class="specifications-el__text text-info">AMD Ryzen™ 9 5900HX (до 4.5 GHz, 16 MB L3 кэш, 8 ядер)<br>
								AMD Ryzen™ 7 4800H (до 4.3 GHz, 4 MB кэш, 8 ядер)</p>
							</div>
						</div>
					</div>
					<a href="#" class="sec-specifications__btn btn-border">Все спецификации</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-command">
	<div class="container">
		<div class="sec-command__wrap">
			<div class="sec-command__content" id="sec-command" data-slides='[
					{
						"title" : "Управление производительностью",
						"text" : "Максимальная производительность требуется не всегда. Выбери подходящий режим работы в зависимости от поставленных задач.",
						"img" : "../img/command/slide.png"
					},
					{
						"title" : "Подсветка",
						"text" : "Всегда идеальная цветовая схема. Меняй подсветку хоть каждый день благодаря различным режимам и впечатляющему диапазону RGB-спектра в 16,8 млн цветов!",
						"img" : "../img/command/slide2.png"
					},
					{
						"title" : "Основные показатели системы",
						"text" : "Производительность во время игры должна быть на высоте. Следи за всеми системными показателями в реальном времени с помощью панели мониторинга. Отслеживай использование и температуру ЦП, графического процессора и оперативной памяти.",
						"img" : "../img/command/slide3.png"
					},
					{
						"title" : "Усилитель сети",
						"text" : "Сетевая задержка во время командного сражения — самое страшное, что может произойти. Усилитель сети устанавливает максимальный сетевой приоритет для вашей игры, а благодаря технологии Dual Force игровой трафик передается по самому быстрому сетевому соединению.",
						"img" : "../img/command/slide4.png"
					}
				]'>
				<div class="sec-command__bg wow fadeIn"></div>
				<div class="sec-command__content-body">
					<img src="../img/review/line.svg" alt="" class="sec-command__dec wow fadeIn" data-wow-delay="1s">
					<h2 class="sec-command__title title title_main whiteText wow fadeInLeft" data-wow-delay="500ms">OMEN Command Center</h2>
					<p class="sec-command__text text-sec whiteText wow fadeInLeft" data-wow-delay="500ms">Воплощай свои самые смелые идеи и реализуй весь потенциал персонажа, на пути к победе.</p>
					<div class="sec-command__notebook command-notebook wow fadeInRight" data-wow-delay="500ms">
						<img src="../img/command/main.png" alt="" class="command-notebook__main">
						<img src="../img/command/slide.png" alt="" class="command-notebook__slide">
					</div>
					<div class="sec-command__slides">
						<div class="sec-command__slides-top">
							<h3 class="sec-command__slides-title wow fadeInLeft" data-wow-delay="500ms">Управление производительностью</h3>
							<div class="info-slides wow fadeInLeft" data-wow-delay="500ms">
								<div class="info-slides__arrows">
									<svg class="info-slides__arrows-prev" width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20.1362" r="19.5" transform="rotate(-180 20 20.1362)" stroke="#C6C6C6"></circle><path d="M24.5806 10.975L15.4194 20.1362L24.5806 29.2973" stroke="#1B1B1B"></path></svg>
									<svg class="info-slides__arrows-next" width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="20.8547" cy="20.1362" r="19.5" stroke="#C6C6C6"></circle><path d="M16.2741 29.2974L25.4353 20.1362L16.2741 10.9751" stroke="#1B1B1B"></path></svg>
								</div>
								<div class="info-slides__text"><span class="info-slides__text-count">1</span> из 4</div>
							</div>
						</div>
						<p class="text-info sec-command__slides-text wow fadeInLeft" data-wow-delay="500ms">Максимальная производительность требуется не всегда. Выбери подходящий режим работы в зависимости от поставленных задач.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-technology">
	<div class="sec-technology__diamond diamond-dec wow fadeInRight" data-wow-delay="1s"><img src="#" data-src="../img/dec/mask.png" alt="" class="diamond-dec__mask"></div>
	<div class="container">
		<div class="sec-technology__wrap">
			<div class="sec-technology__content" id="sec-technology">
				<h2 class="sec-technology__title sec-technology__title-mob title title_main">Технология OMEN Tempest Cooling</h2>
				<div class="sec-technology__left wow fadeInDown note-anim">
					<img src="../img/anim/notebook_2.png" alt="" class="note-anim__main">
					<img src="../img/anim/red1.png" alt="" class="note-anim__dec note-anim__one">
					<img src="../img/anim/red2.png" alt="" class="note-anim__dec note-anim__two">
					<img src="../img/anim/red3.png" alt="" class="note-anim__dec note-anim__tree">
					<img src="../img/anim/blue1.png" alt="" class="note-anim__dec note-anim__four">
					<img src="../img/anim/blue2.png" alt="" class="note-anim__dec note-anim__five">
				</div>
				<div class="sec-technology__right wow fadeInRight" data-wow-delay="100ms">
					<h2 class="sec-technology__title title title_main">Технология OMEN Tempest Cooling</h2>
					<p class="text-info sec-technology__text">Мощное охлаждение благодаря новейшей технологии OMEN Tempest Cooling. Трехсторонняя вентиляция и движение воздушного потока в пяти направлениях обеспечат максимальную производительность и великолепное охлаждение даже во время жарких игровых баталий.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-infovideo" id="sec-infovideo">
	<div class="sec-infovideo__video">
		<video class="sec-infovideo__video-tag" preload="auto" muted><source src="../video/HP_Starmade_nText.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>Video tag not supported/</video>
	</div>
	<div class="sec-infovideo__bg wow fadeIn"></div>
	<div class="container">
		<img src="../img/rtx.png" alt="" class="sec-infovideo__rtx wow fadeInLeft" data-wow-delay="3s">
		<img src="../img/notebook_3.png" alt="" class="sec-infovideo__notebook wow fadeInRight" data-wow-delay="3s">
		<div class="sec-infovideo__wrap">
			<div class="sec-infovideo__content wow fadeInLeft" data-wow-delay="3s">
				<img src="../img/review/line.svg" alt="" class="sec-infovideo__line">
				<h2 class="sec-infovideo__title title title_main whiteText">Забудь об ограничениях</h2>
				<p class="sec-infovideo__info">Лучшие технологии собраны<br> в одном устройстве.</p>
				<p class="text-info sec-infovideo__text whiteText">Процессор Intel® Core™ i7 10-го поколения4, видеоадаптер NVIDIA® GeForce® RTX 2070 SUPER™ с технологией Max-Q5 идеально вместились в компактный корпус.</p>
				<div class="info-dec">
				<div class="info-dec__dec"></div>
				<div class="info-dec__dec"></div>
				<div class="info-dec__dec"></div>
				<div class="info-dec__dec"></div>
				портативность и производительность</div>
			</div>
		</div>
	</div>
</section>
<section class="sec-buy" id="sec-buy">
	<div class="container">
		<div class="sec-buy__wrap">
			<div class="sec-buy__dec wow zoomIn" data-wow-duration="1s"></div>
			<div class="sec-buy__top wow fadeIn" data-wow-delay="1.2s">
				<h2 class="sec-buy__title title title_main">Где купить</h2>
				<p class="sec-buy__info">Официальные точки продаж</p>
			</div>
			<div class="sec-buy__content block-buy">
				<a href="#" target="_blank" class="block-buy__el wow zoomIn" data-wow-delay="1.5s"><img src="../img/block-buy/hp.svg" alt="" class="block-buy__img"></a>
				<a href="#" target="_blank" class="block-buy__el wow zoomIn" data-wow-delay="1.6s"><img src="../img/block-buy/mvideo.svg" alt="" class="block-buy__img"></a>
				<a href="#" target="_blank" class="block-buy__el wow zoomIn" data-wow-delay="1.7s"><img src="../img/block-buy/el.svg" alt="" class="block-buy__img"></a>
				<a href="#" target="_blank" class="block-buy__el wow zoomIn" data-wow-delay="1.8s"><img src="../img/block-buy/dns.svg" alt="" class="block-buy__img"></a>
				<a href="#" target="_blank" class="block-buy__el wow zoomIn" data-wow-delay="1.9s"><img src="../img/block-buy/city.svg" alt="" class="block-buy__img"></a>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer__diamond diamond-dec diamond-dec_dark"><img src="#" data-src="../img/dec/mask_dark.png" alt="" class="diamond-dec__mask"></div>
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__top">
				<div class="footer__text">© Copyright 2021 HP Development Company, L.P.</div>
			</div>
			<div class="footer__content">
				<img src="../img/footer_logo.svg" alt="" class="footer__logo">
				<div class="block-socials">
					<a href="#" target="_blank" class="block-socials__el social-el"><img src="../img/socials/inst.svg" alt="" class="social-el__icon"></a>
					<a href="#" target="_blank" class="block-socials__el social-el"><img src="../img/socials/tw.svg" alt="" class="social-el__icon"></a>
					<a href="#" target="_blank" class="block-socials__el social-el"><img src="../img/socials/yt.svg" alt="" class="social-el__icon"></a>
					<a href="#" target="_blank" class="block-socials__el social-el"><img src="../img/socials/fb.svg" alt="" class="social-el__icon"></a>
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/jquery.fancybox.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>